MultiMulti.Core/Views/ShellView.xaml

<Window x:Class="MultiMulti.Core.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMulti.Core.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="800">
    <ScrollViewer>
        <StackPanel>
            <Menu>
                <MenuItem Header="Pomoc" cal:Message.Attach="[Event Click] = [Action OnHelpClicked]"></MenuItem>
            </Menu>
            <StackPanel HorizontalAlignment="Center">
                <ItemsControl HorizontalAlignment="Center" Width="600" x:Name="Buttons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Dodaj losowanie" Height="60" Width="120" Margin="20, 20" 
                        cal:Message.Attach="[Event Click] = [Action AddNewDraw]"
                        VerticalAlignment="Center"></Button>
                    <Label VerticalAlignment="Center" Content=" lub "></Label>
                    <Button VerticalAlignment="Center" Content="Eksportuj do Excel" Height="60" Width="120" Margin="20, 20"
                        cal:Message.Attach="[Event Click] = [Action ExportToExcel]"></Button>
                </StackPanel>

                <Separator></Separator>

                <Label Content="Najczęściej występujące pary"></Label>
                <ListView x:Name="MostCommonPairs">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PairValue}" />
                                <TextBlock Text="{Binding PercentageText}"></TextBlock>
                                <TextBlock Text="{Binding OccurenceText}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Separator Margin="0, 10"></Separator>

                <Label Content="Historia dodanych losowań"></Label>
                <ListView ItemsSource="{Binding DrawHistoryItems}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Data dodania" DisplayMemberBinding="{Binding AddedDate}" />
                            <GridViewColumn Header="Wartości" DisplayMemberBinding="{Binding Pairs}" />
                            <GridViewColumn Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        Content="Usuń"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        cal:Message.Attach="[Event Click] = [Action RemoveDrawHistoryItem]"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
