MultiMulti.Core/Views/ShellView.xaml

<Window x:Class="MultiMulti.Core.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMulti.Core.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="800">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu>
                <MenuItem Header="Pomoc" cal:Message.Attach="[Event Click] = [Action OnHelpClicked]"></MenuItem>
            </Menu>

            <TabControl HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem Header="Przegląd">
                    <StackPanel>
                        <Label Content="Najczęściej występujące pary"></Label>
                        
                        <Separator></Separator>
                        
                        <ListView Height="250" ItemsSource="{Binding MostCommonPairs}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Para" DisplayMemberBinding="{Binding Pair}" />
                                    <GridViewColumn Header="Liczba wystąpień" DisplayMemberBinding="{Binding Occurences}" />
                                    <GridViewColumn Header="Procent wszystkich wystąpień" DisplayMemberBinding="{Binding OccurencePercentage}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button VerticalAlignment="Center" Content="Eksportuj do Excel" Height="60" Width="120" Margin="20, 20"
                                cal:Message.Attach="[Event Click] = [Action ExportToExcel]"
                                IsEnabled="{Binding ExportToExcelButtonEnabled}"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Dodaj element">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <ItemsControl HorizontalAlignment="Center" Width="600" x:Name="Buttons">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Content="Dodaj losowanie" Height="60" Width="120" Margin="20, 20" 
                                        cal:Message.Attach="[Event Click] = [Action AddNewDraw]"
                                        VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Window>
